#Application configurations
server.port = 8002
spring.application.name=ewb-wrapper

#EWB configurations
port=8443
scheme=https
host=gsk.idbs-eworkbook.com
redirect_uri=https://gsk.idbs-eworkbook.com:8443
ssl_relative_path=/apps/idbsuser/SSL/biobook.jks
ssl_password=aWRic3VzZXIxMjM=
client_id=cb22560bb69c12c8
authorization=Y2IyMjU2MGJiNjljMTJjODo0NjRlYjhjNjdmZjM1ZTNiMWRlZDgwZDVjZTZkZDliOA==
caserts_location=/opt/apache-tomcat-9.0.27/webapps/cacerts
#caserts_location=C:\\Program Files\\Java\\jdk1.8.0_121\\jre\\lib\\security\\cacerts

adminUsername=api_userprod
adminPassword=Gs1jbt3pAE

bioreg.baseurl=https://api.gsk.com/rd/lot/api/v2/lots/biological/search
compoundId.baseurl=https://api.gsk.com/rd/lot/api/v2/lots/biological/plasmid/construct/search
mosaic.baseurl=https://api.gsk.com/rd/inventory/api/v1/tubes
mosaic.containerid.baseurl=https://api.gsk.com/rd/inventory/api/v1/tubes?containerId=
nls.baseurl=https://api.gsk.com/rd/sample-test/api/v1/SampleTest/sample-test
nls.sampletext.baseurl=https://api.gsk.com/rd/sample-test/api/v1/SampleTest/sample-test-results?sampleText=
project.baseurl=https://api.gsk.com/rd/project-information/api/v1/projects

#Consumer details
accessToken.baseurl=https://federation.gsk.com/as/token.oauth2
consumer.clientId=Zifo
consumer.clientSecret=Zk6kqltQl95ZUvnIfp7gMNs30Agab6fzNQL5XFx7z6ZF3WnVIAOJA2EgAs7LGboS135V
consumer.redirectUrl=https://zifornd.com/
consumer.grantType=client_credentials
consumer.basic.auth=WmlmbzpaazZrcWx0UWw5NVpVdm5JZnA3Z01OczMwQWdhYjZmek5RTDVYRng3ejZaRjNXblZJQU9KQTJFZ0FzN0xHYm9TMTM1Vg==


#Inventory details (use localhost address when deploying in AWS, else, error occurs)
inventory.baseurl=https://localhost:8443/IVM-Wrapper/IVMWrapper/
inventory.authkey=fdbd7a65-0cf2-46f5-83c1-1105b271502c


#Table and column name configurations
studydirector.table.mosaicpull = Mosaic Pull
studydirector.table.mosaicpush = Mosaic Push
studydirector.table.RowsCount = RowsCount
studydirector.table.mortality = MORTALITY
studydirector.table.tumorvol = TUMOR VOLUME
studydirector.table.bodyweight= Mosaic Pull
studydirector.table.pdmoutput= PDM Pull Output
studydirector.table.pdminput= PDM Pull Input
studydirector.table.bioregpull= Bioreg Pull
studydirector.table.nlspullinput= NLS Pull Input
studydirector.table.nlspulloutput= NLS Pull Output
studydirector.table.nlspush= NLS Push
studydirector.table.hpdmoutput= h PDM Output
studydirector.table.hpdminput=h PDM Input
studydirector.table.inventoryinput = h Inventory API Input
studydirector.table.inventoryoutput = h Inventory API  Output
data.offset=0
data.limit=1000