##Application configurations
#server.port = 8002
#spring.application.name=ewb-wrapper
#
##EWB configurations
#port=8443
#scheme=https
#host=gskdev.idbs-cloud.com
##host=gskdev.idbs-eworkbook.com
##192.168.1.58
##gskdev.idbs-eworkbook.com
#redirect_uri=https://gskdev.idbs-cloud.com:8443/
#ssl_relative_path=/apps/idbsuser/SSL/biobook.jks
#ssl_password=aWRic3VzZXIxMjM=
#client_id=b78ce829a8bae270
#authorization=Yjc4Y2U4MjlhOGJhZTI3MDphMWU3NDA1MzE4ODA4YTQ2Mjc4NjI5OTI4OWUwYjgyMQ==
##authorization=NmYyN2NhOTRkOGRjYTAxOTpjZDI5ZDYyZjJkMDM1ZGQ4OGNiYTE4YjhmNGVhZjRjZg==
##caserts_location=/opt/apache-tomcat-9.0.22/webapps/cacerts
#caserts_location=C:\\Program Files (x86)\\Java\\jre1.8.0_121\\lib\\security\\cacerts
#connection.maxConnections = 200
#connection.durationInSeconds = 120
#connection.durationInMin = 2
#connection.durationInMillis = 120000
#adminUsername=adminapi01
#adminPassword=3cwgTo3Gy
#
#bioreg.baseurl=https://dev.api.gsk.com/rd/lot/api/v2/lots/biological/search
#compoundId.baseurl=https://dev.api.gsk.com/rd/lot/api/v2/lots/biological/plasmid/construct/search
#mosaic.baseurl=https://dev.api.gsk.com/rd/inventory/api/v1/tubes
#mosaic.containerid.baseurl=https://dev.api.gsk.com/rd/inventory/api/v1/tubes?containerId=
#nls.baseurl=https://dev.api.gsk.com/rd/sample-test/api/v1/SampleTest/sample-test
#nls.sampletext.baseurl=https://dev.api.gsk.com/rd/sample-test/api/v1/SampleTest/sample-test-results?sampleText=
#project.baseurl=https://dev.api.gsk.com/rd/project-information/api/v1/projects
#entity_auth=YWRtaW5hcGkwMTpxSmZbQzZWZUhWdHl5VG5zb2lLSWhjXW11VEVXVEZQcQ==
##Consumer details
#accessToken.baseurl=https://federation-qa.gsk.com/as/token.oauth2
#consumer.clientId=Zifo
#consumer.clientSecret=n2QXzEXAkYEvkbu0gcnONwvk2EBlEgIFXEcobtfBebuPZo1mY9sE3Tbfvm51jkAmRazh
#consumer.redirectUrl=https://zifornd.com/
#consumer.grantType=client_credentials
#consumer.basic.auth=WmlmbzpuMlFYekVYQWtZRXZrYnUwZ2NuT053dmsyRUJsRWdJRlhFY29idGZCZWJ1UFpvMW1ZOXNFM1RiZnZtNTFqa0FtUmF6aA==
#
#
##Inventory details (use localhost address when deploying in AWS, else, error occurs)
#inventory.baseurl=https://localhost:8443/IVM-Wrapper/IVMWrapper/
##inventory.baseurl=https://gskdev.zifornd.com:8443/IVM-Wrapper/IVMWrapper/
#inventory.authkey=fdbd7a65-0cf2-46f5-83c1-1105b271502c
#
##Table and column name configurations
#studydirector.table.mosaicpull = Mosaic Pull
#studydirector.table.mosaicpush = Mosaic Push
#studydirector.table.RowsCount = RowsCount
#studydirector.table.mortality = MORTALITY
#studydirector.table.tumorvol = TUMOR VOLUME
#studydirector.table.bodyweight= Mosaic Pull
#studydirector.table.pdmoutput= PDM Pull Output
#studydirector.table.pdminput= PDM Pull Input
#studydirector.table.bioregpull= Bioreg Pull
#studydirector.table.nlspullinput= NLS Pull Input
#studydirector.table.nlspulloutput= NLS Pull Output
#studydirector.table.nlspush= NLS Push
#studydirector.table.hpdmoutput= h PDM Output
#studydirector.table.hpdminput=h PDM Input
#studydirector.table.inventoryinput = h Inventory API Input
#studydirector.table.inventoryoutput = h Inventory API  Output
#data.offset=0
#data.limit=1000