#Application configurations
server.port = 8002
spring.application.name=ewb-wrapper

#EWB configurations
port=8443
scheme=https
host=gsktest.idbs-eworkbook.com
gsktest.idbs-eworkbook.com
redirect_uri=https://gsktest.idbs-eworkbook.com:8443/
ssl_relative_path=/apps/idbsuser/SSL/biobook.jks
ssl_password=aWRic3VzZXIxMjM=
client_id=588bf07a4bf3c9ce
authorization=NTg4YmYwN2E0YmYzYzljZToxMzg4Yzk2NGY2Y2JmMTQwMWNlZWQ0ZjM3YzhkYTVhMg==
#caserts_location=/opt/apache-tomcat-9.0.22/webapps/cacerts
caserts_location=/opt/apache-tomcat-9.0.26/webapps/cacerts
#caserts_location=C:\\Program Files (x86)\\Java\\jre1.8.0_121\\lib\\security\\CACERTS

adminUsername=api_usertest
adminPassword=Aqdt6N9JqL

bioreg.baseurl=https://qa.api.gsk.com/rd/lot/api/v2/lots/biological/search
compoundId.baseurl=https://qa.api.gsk.com/rd/lot/api/v2/lots/biological/plasmid/construct/search
mosaic.baseurl=https://qa.api.gsk.com/rd/inventory/api/v1/tubes
mosaic.containerid.baseurl=https://qa.api.gsk.com/rd/inventory/api/v1/tubes?containerId=
nls.baseurl=https://qa.api.gsk.com/rd/sample-test/api/v1/SampleTest/sample-test
nls.sampletext.baseurl=https://qa.api.gsk.com/rd/sample-test/api/v1/SampleTest/sample-test-results?sampleText=
project.baseurl=https://qa.api.gsk.com/rd/project-information/api/v1/projects

#Consumer details
accessToken.baseurl=https://federation-qa.gsk.com/as/token.oauth2
consumer.clientId=Zifo
consumer.clientSecret=n2QXzEXAkYEvkbu0gcnONwvk2EBlEgIFXEcobtfBebuPZo1mY9sE3Tbfvm51jkAmRazh
consumer.redirectUrl=https://zifornd.com/
consumer.grantType=client_credentials
consumer.basic.auth=WmlmbzpuMlFYekVYQWtZRXZrYnUwZ2NuT053dmsyRUJsRWdJRlhFY29idGZCZWJ1UFpvMW1ZOXNFM1RiZnZtNTFqa0FtUmF6aA==


#Inventory details (use localhost address when deploying in AWS, else, error occurs)
inventory.baseurl=https://localhost:8443/IVM-Wrapper/IVMWrapper/
inventory.authkey=fdbd7a65-0cf2-46f5-83c1-1105b271502c


#Table and column name configurations
studydirector.table.mosaicpull = Mosaic Pull
studydirector.table.mosaicpush = Mosaic Push
studydirector.table.RowsCount = RowsCount
studydirector.table.mortality = MORTALITY
studydirector.table.tumorvol = TUMOR VOLUME
studydirector.table.bodyweight= Mosaic Pull
studydirector.table.pdmoutput= PDM Pull Output
studydirector.table.pdminput= PDM Pull Input
studydirector.table.bioregpull= Bioreg Pull
studydirector.table.nlspullinput= NLS Pull Input
studydirector.table.nlspulloutput= NLS Pull Output
studydirector.table.nlspush= NLS Push
studydirector.table.hpdmoutput= h PDM Output
studydirector.table.hpdminput=h PDM Input
studydirector.table.inventoryinput = h Inventory API Input
studydirector.table.inventoryoutput = h Inventory API  Output
data.offset=0
data.limit=1000