#Application configurations
application.name=usage-metrics
application.version=1.0.0
application.env=dev
logLocation = C:\\Users\\Shema.A\\downloads\\usagemetrics25825\\gskmetrics\\logs

accept_xml=application/xml
accept_json=application/json
content_type_xml=application/xml
servicebase=/ewb/services/1.0
grant_type = authorization_code
token_request_url=/oauth/token
content_type_form=application/x-www-form-urlencoded
authorization=Yjc4Y2U4MjlhOGJhZTI3MDphMWU3NDA1MzE4ODA4YTQ2Mjc4NjI5OTI4OWUwYjgyMQ==
client_id=b78ce829a8bae270
redirect_uri=https://gskdev.idbs-cloud.com:8443/

#Connection Details
connection.maxConnections = 200
connection.durationInSeconds = 120
connection.durationInMin = 2
connection.durationInMillis = 120000

idbs.port=8443
scheme=https
idbs.host=gskdev.idbs-cloud.com
entity_auth=YWRtaW5hcGkwMTpxSmZbQzZWZUhWdHl5VG5zb2lLSWhjXW11VEVXVEZQcQ==

studydirector.table.RowsCount = RowsCount